<!DOCTYPE html>
<head>
	<title></title>
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<div class="alphabet">
          <div class="letter">a</div>
          <div class="letter">b</div>
          <div class="letter">c</div>
          <div class="letter">d</div>
          <div class="letter">e</div>
          <div class="letter">f</div>
          <div class="letter">g</div>
          <div class="letter">h</div>
          <div class="letter">i</div>
       </div>
      <div class="alphabet">
          <div class="letter">j</div>
          <div class="letter">k</div>
          <div class="letter">l</div>
          <div class="letter">m</div>
          <div class="letter">n</div>
          <div class="letter">o</div>
          <div class="letter">p</div>

          <div class="letter">q</div>
          <div class="letter">r</div>
      </div>
      <div class="alphabet">
          <div class="letter">s</div>
          <div class="letter">t</div>
          <div class="letter">u</div>
          <div class="letter">v</div>
          <div class="letter">w</div>
          <div class="letter">x</div>
          <div class="letter">y</div>
          <div class="letter">z</div>
      </div>
      <header class="heading">Hangman by Team Rush Hour</header>
      <div class="gameInfo">
          <h2>Games Won: <span id='gamesWonCounter'>0</span></h2>
          <h2>Games Lost: <span id='gamesLostCounter'>0</span></h2>
          <h3>Guesses Left: <span id='guessesLeftCounter'>6</span></h3>
          <button id="startGame">New Game</button>
      </div>

      <div class="HangImages">
          <img src="pictures/hangman1.png" class="first hide">
          <img src="pictures/hangman2.png" class="second hide">
          <img src="pictures/hangman3.png" class="third hide">
          <img src="pictures/hangman4.png" class="fourth hide">
          <img src="pictures/hangman5.png" class="fifth hide">
          <img src="pictures/hangman6.png" class="sixth hide">
          <img src="pictures/hangman7.png" class="seventh hide">
          <p class="answer"></p>

      </div>
<script type="text/javascript">
	
	$(document).ready(function() {

    var wordsToChooseFrom = ["rush", "hour", "asher", "tina"];
    var randomNumber = 0;
    var chosenWord = '';
    var ourWord = [];
    var blankSpaces = [];
    var theLetter = '';
    var wrongGuesses = [];
    var gamesWon = 0;
    var addWonGame = function () {
        gamesWon++ ;
        $("#gamesWonCounter").html(gamesWon);
        }
    var gamesLost = 0;
    var addGameLost = function() {
        gamesLost++ ;
        $("#gamesLostCounter").html(gamesLost);
    }
    var guessesLeft = 8;
    var subtractGuess = function() {
        guessesLeft-- ;
        $("#guessesLeftCounter").html(guessesLeft);
    }

    var hideAllHang = function() {
        $("img").addClass('hide');
    }
    var startingHang = function() {
        $(".frog").addClass('hide');
    }

    var changeHang = function() {
      if (wrongGuesses.length === 1) {
        $('.first').removeClass("hide");
      }
       else if (wrongGuesses.length === 2) {
            $('.second').removeClass("hide");
          }
            else if (wrongGuesses.length === 3) {
              $('.third').removeClass("hide");
            }
              else if (wrongGuesses.length ===4) {
                $('.fourth').removeClass("hide");
              }
                else if (wrongGuesses.length === 5) {
                  $('.fifth').removeClass("hide");
                }
                  else if (wrongGuesses.length === 6) {
                    $('.sixth').removeClass("hide");
                  }
                  	else if (wrongGuesses.length ===7) {
                  		$('.seventh').removeClass("hide");
                  	}
      }


    var resetGame = function() {
          while(blankSpaces.length > 0) {
                blankSpaces = [];
                ourWord = [];
                theLetter = '';
                randomNumber = 0;
                chosenWord = '';
                wrongGuesses = [];
                guessesLeft = 8;
                $(".letter").removeClass('alreadyGuessed');
          }
          $(".answer").text(blankSpaces.join(''));
          $("#guessesLeftCounter").html(guessesLeft);
        };

//                  Game Setup
        var gameStart = function() {
            randomNumber = Math.floor(Math.random()*wordsToChooseFrom.length);
            chosenWord = wordsToChooseFrom[randomNumber];
            for(var i =0; i < chosenWord.length; i++) {
            ourWord.push(chosenWord[i]);
            blankSpaces[i] = "_";
            }
            $(".answer").append(blankSpaces);
            //alert(chosenWord);
            startingHang();
          }
//                  Click New Game
        $("#startGame").click(function() {
            resetGame();
            gameStart();
        })

//              when a letter is clicked
            $(".letter").click(function() {
                $(this).addClass("alreadyGuessed");
                theLetter = this.innerHTML;
                for(var i = 0;i < ourWord.length; i++) {

        //                    Correct Guess
                    if  (theLetter === ourWord[i]) {
                          blankSpaces[i] = theLetter;
                          $('.answer').text(blankSpaces.join(''));

        //                    Win Game
                          if (blankSpaces.indexOf("_") === -1) {
                              alert('Congratulations! You Won!!!');
                              //resetGame();
                              addWonGame();
                              }
                    }
                }

//                    Wrong Guess
            if (!(ourWord.indexOf(theLetter) > -1)) {
                  wrongGuesses.push('wrong');
                  console.log(wrongGuesses);
                  subtractGuess();
                  hideAllHang();
                  changeHang();

//                     Lose Game
                  if (wrongGuesses.length === 7) {
                      alert("Sorry, you lost.");
                      //resetGame();
                      addGameLost();
                      }
            }
    });
});
</script>
<body>

</body>
</html>