body {
  font-family: Helvetica;
  background-repeat: no-repeat;
  background-size: cover;
}
.alphabet {
  display: flex;
  flex-direction: column;
  height: 10em;
  width: 4em;
  float:left;
  justify-content: space-between;
  align-items: center;
 }

.letter {
 display: block;
  height: 60px;
  width: 50px;
  padding: 5px;
  font-size: 25px;
  background-color: #e0e0d1;
  border-radius: 4px;
  margin: 2px;
  border: 1px solid black;
  text-align: center;
 }

.alreadyGuessed {
    background-color: #808080;
  }
.heading {
  margin: auto;
  display: block;
  font-size: 50px;
  width: 50%;
  text-align: center;
  }

.gameInfo {
  display: inline-block;
  float:right;
  padding-right: 15px;
 }
.gameRules {
  display:block;
  margin: auto;
  font-size: 20px;
  width: 50%;
  text-align: center;
  margin-top: 20px;
}
 .frogHolder {
  display: block;
  width: 50%;
  text-align: center;
  margin: auto;
  }
img {
    margin-top: 25px;
    width: 300px;
    border: 2px solid black;
     }
.startGame {
  position: static;
  display: inline-block;
  margin: auto;
  right: 600px;
}
.answer {
  font-size: 75px;
  letter-spacing:20px;
  margin: auto;
  width: 50%;
 }
 #circle { width: 120px; height: 120px; background: #7fee1d; -moz-border-radius: 60px; -webkit-border-radius: 60px; border-radius: 60px; }

.hide {
display: none;
 }